<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Group3_iCARECBModelStoreContainer" CdmEntityContainer="Group3_iCARECBEntities1">
    <EntitySetMapping Name="iCareAdmin">
      <EntityTypeMapping TypeName="Group3_iCARECBModel.iCareAdmin">
        <MappingFragment StoreEntitySet="iCareAdmin">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCareUser">
      <EntityTypeMapping TypeName="Group3_iCARECBModel.iCareUser">
        <MappingFragment StoreEntitySet="iCareUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="iCareWorker">
      <EntityTypeMapping TypeName="Group3_iCARECBModel.iCareWorker">
        <MappingFragment StoreEntitySet="iCareWorker">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPassword">
      <EntityTypeMapping TypeName="Group3_iCARECBModel.UserPassword">
        <MappingFragment StoreEntitySet="UserPassword">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="EncryptedPassword" ColumnName="EncryptedPassword" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="LastChanged" ColumnName="LastChanged" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>